<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid green;
            width:100%
        }
        .container__item{
            border: 1px solid burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            cursor: pointer;
        }
        .container__item-element{
            width:300px;
            height: 400px;
            border: 1px solid #000;
        }
        .container__item-element:nth-child(1){
            height: 200px;
        }
        .container__item-element:nth-child(2){
            height: 300px;
        }
        .container__item-element:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container__item">
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
        </div>
    </div>
    .container>.container__item>.container__item-element
</body>
</html>
